# figure8-challenge

./: Figure8Challenge.sln  PetsAlone.sln  Readme.md
PetAlone.Core.UnitTest/: Figure8Challenge.Core.UnitTest.csproj  Figure8ChallengeUnitTest.cs  PetAlone.Core.UnitTest.csproj  PetAloneUnitTest.cs
PetsAlone.Angular/: Figure8Challenge.Angular.csproj  Figure8Challenge.db  Startup.cs
PetsAlone.Angular/ClientApp/: README.md  angular.json  package-lock.json
PetsAlone.Angular/Controllers/: ContactController.cs  PetsController.cs  UserController.cs
PetsAlone.Angular/Models/: AuthenticateModel.cs
PetsAlone.Angular/Properties/: launchSettings.json
PetsAlone.Angular/Properties - Copy/: launchSettings.json
PetsAlone.Core/: ContactDetails.cs  ContactService.cs  Figure8ChallengeContext.cs  IContactDetails.cs  PetSearchField.cs  PetsAlone.Core.csproj  PetsDbContext.cs  PetsService.cs
PetsAlone.Mvc/: Startup.cs
PetsAlone.React/: PetsAlone.React.csproj  Startup.cs  appsettings.Development.json
TestResults/: CheckTest-2022-08-26 08_13_17.vsp  GetPets-2022-08-26 08_13_31.vsp
figure8-challenge.Angular/: Figure8Challenge.Angular.csproj  Figure8Challenge.db  Program.cs  Startup.cs  WeatherForecast.cs
figure8-challenge.Core/: ApplicationUser.cs  ContactDetails.cs  ContactService.cs  Figure8ChallengeContext.cs  Pet.cs  PetsService.cs  User.cs
figure8-challenge.Core.UnitTest/: Figure8Challenge.Core.UnitTest.csproj  Figure8ChallengeUnitTest.cs
figure8-challenge.Mvc/: Program.cs  figure8-challenge.Mvc.csproj
figure8-challenge.React/: Program.cs
(+81 files in other folders)
